{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "che": "^0.0.6-3",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "parser": "^0.1.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "validator": "^13.11.0"
  },
  "name": "web-group-project-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "che": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
